{
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "go.saltyzebrabistro.com"
        }
      ],
      "destination": "/daytime-events.html"
    },
    {
      "source": "/index.html",
      "has": [
        {
          "type": "host",
          "value": "go.saltyzebrabistro.com"
        }
      ],
      "destination": "/daytime-events.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.saltyzebrabistro.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "saltyzebrabistro.com"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/daytime-events",
      "destination": "/daytime-events.html"
    },
    {
      "source": "/late-night",
      "destination": "/late-night.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/private-events",
      "destination": "/private-events.html"
    },
    {
      "source": "/weekly-happenings",
      "destination": "/weekly-happenings.html"
    }
  ]
}